PORT = 8000
DB_URL = "mongodb+srv://simrank04u:12345678Simran@cluster0.r0nds.mongodb.net/mongodb_demo?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "jwt_token_27201"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
cloud_name= decfofkud
api_key = 249667149669271
api_secret = o2VWY0_2W3fsepIyx7jywmEsebU